{
  "server": "http://10.129.1.1",
  "strict_bind": false,
  "double_stack": false,
  "retry_delay": 1000,
  "retry_times": 3,
  "n": 200,
  "type": 1,
  "acid": 118,
  "os": "AndroidOS",
  "name": "Smartphones/PDAs/Tablets",
  "users": [
    {
      "username": "202144011301",
      "password": "1234567890",
      "if_name": "wlan0"
    }
  ]
}
